<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" ype="image/x-icon"  href="./favicon.ico">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Gere sua Lista de Compras!</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/gsdk.css" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.3/jquery.autocomplete.min.js"></script>


    <!--     Font Awesome     -->
    <link href="bootstrap3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body class="listsBody">
    <div id="navbar">
        <nav class="navbar navbar-ct-green" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Indispen$ável</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="templateLists.html">Usar um Modelo de Lista</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div><!--  end navbar -->

    <div class="main">
        <div class="container pannel">
            <div id="templatePlaceHolder">

            </div>

            <form action="" id="dataEntry" autocomplete="off">
                <fieldset>
                    <legend>Preencha o Item a ser inserido:</legend>
                    <table class="form-group groceryList">
                        <!--Fazer o dropdown relativo às categorias e inserir campo de descrição.-->
                        <tr>
                            <td id="date">

                            </td>
                            <td>
                                <div class="autocomplete"><input class="form-control" required placeholder="Produto" type="text"
                                        name="product" id="prod"></div>
                            </td>
                            <td><input class="form-control" min="1" required placeholder="Quantidade" type="number" name="quantity" id="qtty"></td>
                            <td class="form-group">
                                <select class="form-control" id="unitPick" required>
                                    <option class="form-control" disabled selected value="">Selecione a Unidade</option>
                                    <option class="form-control" value="Kg">Kg</option>
                                    <option class="form-control" value="Gr">Gr</option>
                                    <option class="form-control" value="Cacho(s)">Cacho(s)</option>
                                    <option class="form-control" value="Caixa(s)">Caixa(s)</option>
                                    <option class="form-control" value="Pacote(s)">Pacote(s)</option>
                                    <option class="form-control" value="Lata(s)">Lata(s)</option>
                                    <option class="form-control" value="Embalagem(s)">Embalagem(s)</option>
                                    <option class="form-control" value="Unidade(s)">Unidade(s)</option>
                                    <option class="form-control" value="Litro(s)">Litro(s)</option>
                                    <option class="form-control" value="Garrafa(s)">Garrafa(s)</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </form>
            <div class="center">
                <ul class="nav nav-pills ct-green">
                    <li class="active"><a href="javascript:void(0)" onclick="addRow()"><em><strong>Adicionar Item à
                                    Lista</strong></em></a></li>
                    <li><a href="javascript:void(0)" onclick="saveList(listData)">Salvar esta Lista</a></li>
                </ul>
            </div>
            <section id="listArea" style="display:flex">
                <table class="groceryList" id="dynList">
                    <tr>
                        <td><span>Produto</span></td>
                        <td><span>Quantidade</span></td>
                        <td><span>Unidade</span></td>
                        <td><span></span></td>
                    </tr>
                </table>
            </section>
        </div>
    </div>
</body>

<script src="jquery/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/gsdk-checkbox.js"></script>
<script src="assets/js/gsdk-radio.js"></script>
<script src="assets/js/gsdk-bootstrapswitch.js"></script>
<script src="assets/js/get-shit-done.js"></script>
<script src="assets/js/autocomplete.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/groceriesList.js"></script>

</html>