<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" ype="image/x-icon" href="./favicon.ico">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>INDISPEN$AVEL</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/gsdk.css" rel="stylesheet" />



    <!--     Font Awesome     -->
    <link href="bootstrap3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
</head>
<!--Este é apenas um modelo da estrutura principal do conteúdo da página.
    Devemos ainda organizar o site conforme as Schemas salvas no Trello. -->

<body class="home" onload="loadData()">
    <!--Navegação Lateral do Site-->

    <div id="navbar">
        <nav class="navbar navbar-ct-green" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Indispen$ável</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><button class="btn btn-default btn-simple" id="emptyList">Criar uma Lista</button></li>
                        <li><button class="btn btn-default btn-simple" id="listModels">Usar um Modelo de Lista</button></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>

    <!--Parte Principal do Site-->
    <div class="main">
        <div class="container pannel columns">
            <div><img class="logoControl" src="./assets/img/LogoTIS.png" alt=""></div>

            <section id="listArea">
                <h3 class="centerText">Listas Salvas</h3>
                <table class="groceryList" id="savedLists"></table>
            </section>

        </div>
    </div>

    <!-- The Modal -->
    <div id="mainModalArea" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="mainModalContent" class="center">

            </div>
        </div>
    </div>

    <!--Parte de Ads do Site-->
    <section id="" class="">
        <div id="" class="">
            <div>

            </div>
        </div>
    </section>

</body>
<script src="jquery/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/gsdk-checkbox.js"></script>
<script src="assets/js/gsdk-radio.js"></script>
<script src="assets/js/gsdk-bootstrapswitch.js"></script>
<script src="assets/js/get-shit-done.js"></script>

<script src="assets/js/custom.js"></script>
<script src="assets/js/groceriesList.js">
</script>

</html>